html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

body {
  background-color: beige;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-box {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #1f2937;
  flex-direction: column;
}

.main-bar {
  display: grid;
  grid-template-columns: 0.75fr 1fr 2.5fr 1fr 0.75fr;
  grid-template-rows: 120px;
  column-gap: 1em;
  width: 100%;
  background-color: #1f2937;
  justify-content: center;
  align-items: center;
}

.seed {
  height: 50px;
  width: 100%;
  grid-column: 2;
}

.scheme {
  grid-column: 3 / 4;
}

.select {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  color: #d1d5db;
  background-color: #1f293a;
}

button {
  height: 50px;
  grid-column: 4;
  color: #fff;
  background-color: #3d4b60;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
}

button:hover {
  color: #3d4b60;
  background-color: #fff;
  font-weight: bold;
}

.colors {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
}

.color {
  background-color: #fff;
}

.footer-bar {
  display: grid;
  height: 13%;
  width: 100%;
  align-items: flex-start;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
}

.colorhex {
  font-size: 0.8rem;
  text-align: center;
  color: white;
}

@media (max-device-width: 600px) {
  .body {
    height: 100%;
  }
  .container {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .main-bar {
    grid-template-rows: 25px 60px 60px 60px 25px;
    grid-template-columns: 0.7fr 3fr 0.7fr;
    column-gap: 0em;
  }

  .seed {
    grid-row: 2;
    grid-column: 2/3;
  }

  .scheme {
    grid-row: 3;
    grid-column: 2/3;
  }

  button {
    grid-row: 4;
    grid-column: 2/3;
  }

  button:hover {
    color: #3d4b60;
    background-color: #fff;
    font-weight: bold;
  }

  .footer-bar {
    height: 25%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
  }
  .colorhex {
    padding-top: 25px;
    font-size: 0.75rem;
  }
}
